<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SingleProject>true</SingleProject>
		<RootNamespace>CloudyMobile.Maui</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="..\CloudyMobile.Maui\Resources\appicon.svg"
			Link="Resources\appicon.svg"
			ForegroundFile="..\CloudyMobile.Maui\Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="..\CloudyMobile.Maui\Resources\appiconfg.svg"
			Link="Resources\appiconfg.svg"
			Color="#512BD4" />

		<!-- Images -->
		<MauiImage
			Include="..\CloudyMobile.Maui\Resources\Images\*"
			Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont
			Include="..\CloudyMobile.Maui\Resources\Fonts\*"
			Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile
			Include="..\CloudyMobile.Maui\**\*.cs"
			Exclude="..\CloudyMobile.Maui\bin\**;..\CloudyMobile.Maui\obj\**;..\CloudyMobile.Maui\Android\**;..\CloudyMobile.Maui\iOS\**;..\CloudyMobile.Maui\MacCatalyst\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
		<MauiXaml
			Include="..\CloudyMobile.Maui\**\*.xaml"
			Exclude="..\CloudyMobile.Maui\bin\**;..\CloudyMobile.Maui\obj\**"
			Link="%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Goldie.MauiPlugins.PageResolver" Version="1.0.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
    <PackageReference Include="CloudyMobile.Client" Version="0.0.9" />
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

</Project>
