# CloudyMobile

./: .gitignore  CloudyMobile.sln  README.md
src/API/: CloudyMobile.API.csproj  CloudyMobile.nswag  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  specification.json
src/API/Areas/Identity/: IdentityHostingStartup.cs
src/API/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/API/Areas/Identity/css/: site.css
src/API/Controllers/: ApiControllerBase.cs  BatchesController.cs  IngredientsController.cs  KegController.cs  LocationController.cs  OidcConfigurationController.cs  RecipesController.cs  UserProfilesController.cs  WeatherForecastController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Models/: ApplicationUser.cs
src/API/Pages/: Error.cshtml  Error.cshtml.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/API/wwwroot/Identity/css/: site.css
src/API/wwwroot/api/: specification.json
src/API/wwwroot/css/: site.css
src/Application/: Application.csproj  CloudyMobile.Application.csproj  DependencyInjection.cs
src/Application/Addresses/Common/: AddressDto.cs
src/Application/Batch/Commands/AddBatch/: AddBatchCommand.cs
src/Application/Batch/Commands/AddBatchHopAddition/: AddBatchHopAdditionCommand.cs
src/Application/Batch/Commands/AddBatchRating/: AddBatchRatingCommand.cs  AddBatchRatingCommandValidator.cs
src/Application/Batch/Commands/AddBatchSample/: AddBatchSampleCommand.cs
src/Application/Batch/Common/: BatchDto.cs  BatchListVm.cs  HopAdditionDto.cs  SampleDto.cs
src/Application/Batch/Queries/GetAll/: GetAllBatchQuery.cs
src/Application/Batch/Queries/GetBatch/: GetBatchQuery.cs
src/Application/Batch/Queries/Search/: SearchBatchQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Helpers/: BatchExtensions.cs  LinqExtensions.cs
src/Application/Ingredients/Commands/AddIngredient/: AddIngredientCommand.cs
src/Application/Ingredients/Queries/Common/: IngredientDto.cs  IngredientsVm.cs
src/Application/Ingredients/Queries/GetAllIngredients/: GetAllIngredientsQuery.cs
src/Application/Ingredients/Queries/SearchIngredients/: SearchIngredientsQuery.cs
src/Application/Kegs/Commands/AddKeg/: AddKegCommand.cs  (+1 more)
src/Application/Recipes/Common/: RecipeDto.cs  RecipeIngredientDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Userprofiles/Common/: UserProfileDto.cs
src/Blazor/: App.razor  CloudyMobile.Blazor.csproj  Constants.cs  Program.cs  _Imports.razor
src/Blazor/Pages/: AddRecipe.razor  FetchData.razor  Index.razor
src/Blazor/Properties/: launchSettings.json
src/Blazor/Services/: IngredientsService.cs  RecipesService.cs
src/Blazor/Shared/: CloudyInput.razor  CloudyInput.razor.css  CloudyNotes.razor  CloudyNotes.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Blazor/wwwroot/: index.html
src/Blazor/wwwroot/css/: app.css
src/Client/: ApiClient.cs  CloudyMobile.Client.csproj
src/Infrastructure/: CloudyMobile.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: BatchConfiguration.cs  BatchHopAdditionsConfiguration.cs  KegConfiguration.cs  RecipeIngredientsConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130123551_InitialCreate.Designer.cs  20201130123551_InitialCreate.cs  20210525031445_AddUserprofilesAndAddresses.Designer.cs  20210525031445_AddUserprofilesAndAddresses.cs  20210527073901_AddRecipeEntities.Designer.cs  20210527073901_AddRecipeEntities.cs  20210527075336_AddBatchQuantity.Designer.cs  20210527075336_AddBatchQuantity.cs  20210527210145_AddConfigsAndKegProps.Designer.cs  20210527210145_AddConfigsAndKegProps.cs  20210602032017_AddFinishedPropsToKeg.Designer.cs  20210602032017_AddFinishedPropsToKeg.cs  20210603103001_AddStyles.Designer.cs  20210603103001_AddStyles.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui/: App.xaml  App.xaml.cs  CloudyMobile.Maui.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
src/MAUI/CloudyMobile.Maui/CloudyMobile.Maui.WinUI/: CloudyMobile.Maui.WinUI.csproj
src/MAUI/DevHops.Maui/DevHops.Maui/: App.xaml  App.xaml.cs  Constants.cs  DevHops.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
tests/CloudyMobile.Tests/: CloudyMobile.Tests.csproj
tests/CloudyMobile.Tests/Domain/: AutomapperTest.cs
(+237 files in other folders)
